@import "bootstrap"

body
  background-image: url('jayne.jpg')
  background-color: #DADADA
  background-repeat: no-repeat

#snippet_text
  margin: 10px
  width: 400px

.btn
  padding: 8px
  margin: 10px 150px 10px

.translated
  margin: 10px